server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Domain names this server should respond to.
    server_name astrolancing.com www.astrolancing.com;

    location / {
        proxy_pass http://web:5000/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/personal-site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/personal-site/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/personal-site/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen 80;
    server_name astrolancing.com www.astrolancing.com;
    if ($host = www.astrolancing.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = astrolancing.com) {
        return 301 https://$host$request_uri;
    }
}